
. 的 . 之 . 于 . 以 . 而 . 则 . 因 . 为 . 所 . 被
. 把 . 将 . 向 . 往 . 从 . 自 . 由 . 在 . 至 . 到
. 对 . 对于 . 关于 . 跟 . 和 . 同 . 与 . 及 . 并 . 且
. 比 . 较 . 较诸 . 较比 . 像 . 似 . 如 . 若 . 苟 . 倘
. 倘使 . 假使 . 假如 . 假若 . 设若 . 若是 . 若是夫 . 若夫 . 至若 . 至如
. 至于 . 至乎 . 至乃 . 乃 . 乃若 . 乃夫 . 夫 . 盖 . 盖夫 . 且夫
. 今夫 . 嗟夫 . 嗟乎 . 呜呼 . 於乎 . 於戏 . 邪 . 耶 . 也 . 矣
. 焉 . 哉 . 乎 . 诸 . 诸于 . 旃 . 焉 . 安 . 恶 . 乌
. 奚 . 曷 . 胡 . 何 . 盍 . 盖 . 匪 . 非 . 无 . 毋
. 勿 . 莫 . 不 . 未 . 没 . 没有 . 甭 . 别 . 不要 . 不必
. 未必 . 也许 . 或许 . 或者 . 或 . 抑 . 抑或 . 还是 . 要么 . 要
. 要么 . 也好 . 也罢 . 而已 . 耳 . 尔 . 云 . 云云 . 如此 . 如是
. 若此 . 若是 . 然 . 则然 . 虽然 . 虽 . 尽管 . 固然 . 固 . 本
. 原本 . 原来 . 原 . 元 . 缘 . 沿 . 顺 . 循 . 遵 . 依
. 依照 . 依着 . 按着 . 按照 . 按 . 据 . 根据 . 凭 . 凭着 . 靠

. 按照 . 遵照 . 遵循 . 遵从 . 依照 . 依据 . 根据 . 据 . 按 . 依
. 本着 . 本着于 . 基于 . 鉴于 . 由于 . 因为 . 因 . 为着 . 为了 . 为
. 因为着 . 鉴于 . 鉴诸 . 照 . 照着 . 照依 . 比照 . 比照着 . 较比 . 比较
. 相较于 . 较之 . 较诸 . 对 . 对于 . 对待 . 关于 . 有关 . 涉及到 . 涉及
. 至于 . 至乎 . 至若 . 至如 . 说到 . 讲起 . 谈到 . 提及 . 提到 . 论及
. 论到 . 说到 . 谈及 . 涉及 . 牵涉 . 牵扯 . 联系 . 关联 . 相关 . 有关
. 有关乎 . 关涉 . 关系 . 针对 . 对着 . 向着 . 朝着 . 冲着 . 奔着 . 朝
. 向 . 往 . 前往 . 趋向 . 趋于 . 趋向于 . 走向 . 走到 . 走到 . 来到
. 来到于 . 到达 . 达于 . 及至 . 甚至 . 甚而 . 甚且 . 况且 . 况乎 . 况于
. 何况 . 况且 . 而且 . 并且 . 并 . 且 . 且夫 . 且说 . 再说 . 再者
. 另外 . 此外 . 除此 . 除此之外 . 除开 . 除去 . 除了 . 除却 . 除掉 . 除
. 除非 . 除是 . 除了非 . 若非 . 要不是 . 如果不是 . 假使 . 假设 . 假定 . 拟定
. 约定 . 预定 . 预先 . 事先 . 事前 . 事先于 . 提前 . 提早 . 赶早 . 趁早
. 乘早 . 及早 . 尽早 . 尽快 . 尽速 . 赶快 . 赶紧 . 赶忙 . 急忙 . 匆忙
. 仓促 . 匆促 . 急急忙忙 . 匆匆忙忙 . 马上 . 立即 . 即刻 . 立刻 . 随即 . 随手
. 随手于 . 顺便 . 顺路 . 顺道 . 顺脚 . 顺嘴 . 顺口 . 顺耳 . 顺眼 . 顺心
. 顺意 . 顺随 . 顺从 . 依顺 . 随顺 . 顺应 . 适应 . 适合 . 适宜 . 适当
. 恰当 . 妥当 . 妥帖 . 稳妥 . 稳当 . 妥当于 . 恰当于 . 适合于 . 适用于 . 适应于
. 合于 . 合乎 . 符合 . 迎合 . 逢迎 . 迎奉 . 奉承 . 恭维 . 恭顺 . 恭敬
. 尊敬 . 尊重 . 尊崇 . 推崇 . 推重 . 重视 . 看重 . 器重 . 注重 . 着重
. 着眼于 . 着意于 . 着力于 . 侧重于 . 偏重于 . 倾向于 . 趋向于 . 偏向于 . 偏袒于 . 偏心于
. 偏爱于 . 偏好于 . 喜好于 . 喜爱于 . 热衷于 . 醉心于 . 沉迷于 . 沉溺于 . 沉浸于 . 陷入于
. 沦落 . 堕落 . 坠落 . 跌落 . 下降 . 降低 . 减少 . 削减 . 缩减 . 压缩
. 收缩 . 缩小 . 减弱 . 削弱 . 削减 . 削除 . 消除 . 消灭 . 消亡 . 消失
. 消散 . 消逝 . 逝去 . 流逝 . 流失 . 丧失 . 失去 . 失落 . 遗失 . 丢失
. 丢掉 . 丢弃 . 抛弃 . 遗弃 . 舍弃 . 放弃 . 废弃 . 废除 . 废止 . 停止
. 停滞 . 停顿 . 停顿于 . 停留 . 留驻 . 驻留 . 驻守 . 驻扎 . 屯驻 . 屯扎
. 驻扎于 . 驻守于 . 驻留于 . 停留于 . 停顿于 . 止步于 . 局限于 . 限制于 . 受制于 . 受限于
. 约束于 . 束缚于 . 羁绊于 . 牵缠于 . 纠缠于 . 纠结于 . 萦绕于 . 缭绕于 . 缠绕于 . 盘绕于
. 环绕于 . 围绕于 . 包围于 . 围困于 . 困处于 . 处于 . 位于 . 坐落于 . 座落于 . 落座于

. 按照着 . 依照着 . 遵循着 . 遵照于 . 根据于 . 依据于 . 基于 . 鉴于 . 由于 . 因为着
. 为着 . 为了 . 除了 . 除开 . 除去 . 除却 . 除非 . 除是 . 要不是 . 如果不是
. 假使说 . 假设说 . 假定说 . 如果说 . 假如说 . 假若说 . 倘若说 . 倘使说 . 设若说 . 若是说. 不要者
. 不必者 . 未必者 . 也许者 . 或许者 . 或者者 . 或者也 . 或也者 . 抑也者 . 抑或者 . 还是者
. 要么者 . 要也者 . 也好者 . 也罢者 . 而已者 . 耳也者 . 尔也者 . 云也者 . 云云者 . 如此者
. 如是者 . 若此者 . 若是者 . 然也者 . 则然者 . 虽然者 . 虽也者 . 尽管者 . 固然者 . 固也者
. 本也者 . 原本者 . 原来者 . 原也者 . 元也者 . 缘也者 . 沿也者 . 顺也者 . 循也者 . 遵也者
. 依也者 . 依照者 . 依着者 . 按着者 . 按照者 . 按也者 . 据也者 . 根据者 . 凭也者 . 凭着者
. 靠也者 . 趁着者 . 乘也者 . 乘势者 . 乘机者 . 乘隙者 . 乘间者 . 乘虚者 . 乘便者 . 乘利者
. 乘势而 . 乘机而 . 乘隙而 . 乘间而 . 乘虚而 . 乘便而 . 乘利而 . 趁势而 . 趁机而 . 趁隙而
. 趁间而 . 趁虚而 . 趁便而 . 趁利而 . 就势而 . 就机而 . 就隙而 . 就间而 . 就虚而 . 就便而
. 就利而 . 随势而 . 随机而 . 随隙而 . 随间而 . 随虚而 . 随便而 . 随利而 . 顺势而 . 顺机而
. 顺隙而 . 顺间而 . 顺虚而 . 顺便而 . 顺利而 . 因势而 . 因机而 . 因隙而 . 因间而 . 因虚而
. 因便而 . 因利而 . 借势而 . 借机而 . 借隙而 . 借间而 . 借虚而 . 借便而 . 借利而 . 凭势而
. 凭机而 . 凭隙而 . 凭间而 . 凭虚而 . 凭便而 . 凭利而 . 倚势而 . 倚机而 . 倚隙而 . 倚间而
. 倚虚而 . 倚便而 . 倚利而 . 仗势而 . 仗机而 . 仗隙而 . 仗间而 . 仗虚而 . 仗便而 . 仗利而

. 在……之前 . 在……之后 . 在……之上 . 在……之下 . 在……之中 . 在……之间 . 在……之内 . 在……之外 . 在……旁边 . 在……附近
. 在……周围 . 在……对面 . 在……背后 . 在……前面 . 在……后面 . 在……左面 . 在……右面 . 在……上面 . 在……下面 . 在……里面
. 在……外面 . 在……里头 . 在……外头 . 在……当中 . 在……中间 . 在……中央 . 在……中心 . 在……核心 . 在……边缘 . 在……角落
. 在……地方 . 在……部位 . 在……区域 . 在……范围 . 在……领域 . 在……方面 . 在……角度 . 在……层面 . 在……程度 . 在……水平
. 在……标准 . 在……条件 . 在……情况 . 在……情形 . 在……状态 . 在……过程 . 在……阶段 . 在……时期 . 在……时刻 . 在……时候
. 在……期间 . 在……工夫 . 在……功夫 . 在……时间 . 在……年代 . 在……年度 . 在……月份 . 在……日期 . 在……季节 . 在……天气
. 在……气候 . 在……温度 . 在……环境 . 在……场合 . 在……场所 . 在……地点 . 在……位置 . 在……方位 . 在……方向 . 在……目标
. 在……目的 . 在……意图 . 在……打算 . 在……计划 . 在……安排 . 在……部署 . 在……准备 . 在……预备 . 在……筹备 . 在……筹划
. 在……策划 . 在……谋划 . 在……图谋 . 在……企图 . 在……试图 . 在……尝试 . 在……试验 . 在……实验 . 在……实践 . 在……实行
. 在……实施 . 在……执行 . 在……进行 . 在……开展 . 在……展开 . 在……发动 . 在……发起 . 在……发动 . 在……动员 . 在……调动
. 在……调整 . 在……调节 . 在……调控 . 在……控制 . 在……管理 . 在……治理 . 在……处理 . 在……处置 . 在……办理 . 在……操办
. 在……经办 . 在……承办 . 在……主办 . 在……举办 . 在……举行 . 在……开展 . 在……召开 . 在……召集 . 在……集合 . 在……集中
. 在……集结 . 在……聚集 . 在……聚合 . 在……凝聚 . 在……凝结 . 在……凝固 . 在……冻结 . 在……冰镇 . 在……冷藏 . 在……保温
. 在……保鲜 . 在……保质 . 在……保存 . 在……保留 . 在……保持 . 在……维持 . 在……维护 . 在……维修 . 在……修理 . 在……修整
. 在……修复 . 在……恢复 . 在……康复 . 在……痊愈 . 在……好转 . 在……改善 . 在……改进 . 在……改良 . 在……改革 . 在……改造
. 在……改变 . 在……变更 . 在……变动 . 在……变化 . 在……变易 . 在……变异 . 在……演变 . 在……演化 . 在……进化 . 在……发展
. 在……发达 . 在……发育 . 在……发生 . 在……发出 . 在……发布 . 在……颁布 . 在……公布 . 在……公开 . 在……披露 . 在……透露
. 在……泄露 . 在……泄漏 . 在……渗出 . 在……渗透 . 在……透过 . 在……穿过 . 在……通过 . 在……经过 . 在……路过 . 在……途经
. 在……经历 . 在……经验 . 在……体验 . 在……体会 . 在……体味 . 在……体认 . 在……认识 . 在……认知 . 在……知道 . 在……了解
. 在……理解 . 在……明白 . 在……清楚 . 在……明晰 . 在……明确 . 在……确定 . 在……决定 . 在……断定 . 在……判定 . 在……判决
. 在……裁判 . 在……评判 . 在……评价 . 在……评估 . 在……评定 . 在……评审 . 在……审议 . 在……审查 . 在……检查 . 在……检验
. 在……检测 . 在……监测 . 在……监察 . 在……监督 . 在……监控 . 在……管制 . 在……管理 . 在……治理 . 在……统治 . 在……控制
. 在……掌握 . 在……把握 . 在……把持 . 在……操纵 . 在……操控 . 在……操作 . 在……作业 . 在……工作 . 在……劳动 . 在……活动
. 在……运动 . 在……行动 . 在……行为 . 在……作为 . 在……做事 . 在……处事 . 在……办事 . 在……干事 . 在……干活 . 在……做工
. 在……作业 . 在……学业 . 在……学习 . 在……读书 . 在……看书 . 在……阅读 . 在……阅览 . 在……浏览 . 在……涉猎 . 在……猎涉

. 诸 . 旃 . 焉 . 安 . 恶 . 乌 . 奚 . 曷 . 胡 . 盍
. 盖 . 匪 . 非 . 无 . 毋 . 勿 . 莫 . 不 . 未 . 没
. 甭 . 别 . 不要 . 不必 . 未必 . 也许 . 或许 . 或者 . 或 . 抑
. 抑或 . 还是 . 要么 . 要 . 要么 . 也好 . 也罢 . 而已 . 耳 . 尔
. 云 . 云云 . 如此 . 如是 . 若此 . 若是 . 然 . 则然 . 虽然 . 虽
. 尽管 . 固然 . 固 . 本 . 原本 . 原来 . 原 . 元 . 缘 . 沿
. 顺 . 循 . 遵 . 依 . 依照 . 依着 . 按着 . 按照 . 按 . 据
. 根据 . 凭 . 凭着 . 靠 . 趁着 . 乘 . 乘势 . 乘机 . 乘隙 . 乘间
. 乘虚 . 乘便 . 乘利 . 趁势 . 趁机 . 趁隙 . 趁间 . 趁虚 . 趁便 . 趁利
. 就势 . 就机 . 就隙 . 就间 . 就虚 . 就便 . 就利 . 随势 . 随机 . 随隙

兹、兹有、兹因、兹定于、兹就、兹将、兹派、兹介绍、兹证明、兹委托、为此、鉴于、基于、缘于、源于、出于、根据、依据、按照、遵照、依照、参照、比照、对比、对照、对应、针对、面向、朝向、朝着、向着、对着、对于、关于、至于、位于、处于、居于、在、于、当、值、趁、乘、临、至、到、迄、自、从、由、打、打从、自从、自打、及至、等到、待到、待至、逮至、洎乎、比及、比至、迨至、暨、暨今、迄今、至今、于今、而今、如今、现在、当前、目前、眼下、现时、现下、此刻、此时、这时、彼时、那时、当初、起初、起先、首先、原先、原来、本来、原本、根本、压根、从来、历来、向来、素来、素常、平素、一向、一直、始终、一贯、永远、永久、长久、长期、长远、久远、久长、好久、许久、良久、很久、多日、多年、多载。

因此、因而、所以、于是、从而、进而、继而、反而、然而、但是、可是、不过、只是、偏偏、岂料、不料、没想到、殊不知、虽然、尽管、固然、虽说、尽管说、虽然说、固然说、虽说如此、尽管如此、虽然如此、即使、即便、即或、哪怕、就算、纵然、纵使、假定、假设、假如、假若、倘若、倘使、如果、若是、要是、万一、一旦、一经、一经发现、一经查实、一经确认、一经批准、一经通过、一经发布、一经出台、一经实施、一经生效、一经签订、一经签署、因为、由于、因、因之、因此之故、为此之故、因何、为何、何以、何故、何因、什么缘故、什么原因、什么理由、什么动机、一方面、另一方面、首先、其次、再次、最后、第一、第二、第三、第四、第五、其一、其二、其三、其四、其五、一是、二是、三是、四是、五是、一是要、二是要、三是要、四是要、五是要、一要、二要、三要、四要、五要、首先应当、其次应当、再次应当、最后应当、首先必须、其次必须、再次必须、最后必须、既要、又要、还要、更要、且要、亦要、也要。

为、为了、为着、以便、以期、以期达到、以期实现、以期完成、以期确保、以期保障、请、敬请、谨请、特请、恳请、请求、申请、提请、报请、呈请、批准、同意、准予、准许、许可、认可、核准、审核、审批、审定、决定、决议、决意、决计、通知、通告、通报、公告、布告、告示、宣告、宣布、宣称、声称、报告、汇报、呈报、报送、转报、上报、禀报、报批、报备、请示、请准、请予、请即、请速、请尽快、请及早、请立即、请马上、请迅即、批复、批示、指示、指复、答复、回复、答复发、函复、电复、批复同意、转发、批转、印发、下发、发布、颁布、公布、公开、公示、宣布、收悉、敬悉、阅悉、知悉、获悉、得悉、已悉、均悉、谨悉、此致、敬礼、特此、特此通知、特此通告、特此通报、特此报告、特此请示、特此批复、特此函复、谨此、谨此奉复、谨此函复、谨此通知、谨此通告、谨此通报、谨此报告、谨此请示、专此、专此奉复、专此函复、专此通知、专此通告、专此通报、专此报告、专此请示、顺致、顺颂、顺祝、并致、谨致、敬致、致以、致以敬礼、致以谢意、致以问候、致以慰问、致以祝贺、致以敬意、致以哀悼、望、希、希望、期望、盼望、渴望、切望、恳望、至望、尚望、即请、即希、即望、即请查照、即希查照、即望查照、即请办理、即希办理、即望办理、即请执行、即希执行、即望执行、请予、希予、望予、请予支持、希予支持、望予支持、请予协助、希予协助、望予协助、请予配合、希予配合、望予配合、请予审批、希予审批、望予审批、请予核准、希予核准、望予核准、请予批准、希予批准、望予批准、请予同意、希予同意、望予同意、请予考虑、希予考虑、望予考虑、请予研究。

前、后、上、下、左、右、东、西、南、北、中、内、外、里、间、旁、侧、边、沿、畔、际、涯、滨、濒、临、面、背、向、往、至、达、及、到、以内、以外、以内、之外、之间、之中、之上、之下、之前、之后、以内、以外、以里、以远、以东、以西、以南、以北、以内、以外、以内、之外、之间、之中、之上、之下、之前、之后、以内、以外、以里、以远、以东、以西、以南、以北、以内、以外、以内、之外、之间、之中、之上、之下、之前、之后、以内、以外、以里、以远、以东、以西、以南、以北、以内、以外、以内、之外、之间、之中、之上、之下、之前、之后、以内、以外、以里、以远、以东、以西、以南、以北。

很、非常、十分、极其、极为、特别、格外、分外、尤其、尤为、更加、更为、越发、越加、愈发、愈益、愈来愈、日益、日渐、日见、日趋、日臻、逐步、逐渐、渐渐、渐次、循序、循序渐进、稳步、稳妥、扎实、切实、着实、委实、确实、的确、实在、诚然、固然、当然、自然、稍微、略微、略略、稍稍、稍许、多少、有些、有点、一点儿、一些、若干、太、过于、过分、太甚、过甚、过当、失当、不当、不宜、不应、不可、不得、不能、不许、不准、禁止、严禁、杜绝、防止、防范、基本、根本、全然、完全、彻底、绝对、相对、比较、较为、一定、必定、必然、势必、肯定、确定、注定、大约、大概、约莫、约略、大抵、大体、大致、大略、大要、也许、或许、可能、抑或、还是、要么、已经、曾经、早已、早就、业已、业经、一经、正在、在、正、恰、恰好、恰巧、正好、刚好、适逢、恰逢。

所有、一切、全部、全体、整体、整个、全盘、全面、全方位、多角度、多层次、多渠道、多形式、多方式、各类、各种、各项、各条、各块、各线、各面、各点、各处、各地、各方、各界、各层、各级、各类、各型、各式、各样、各别、各个、每人、每处、每家、每单位、每部门、每地区、每领域、每行业、每系统、部分、局部、个别、少数、多数、大多数、绝大多数、极少数、少量、多量、大量、巨量、海量、许多、很多、好些、不少、颇多、甚多、极多、无数、无限、有限、定量、变量、批量、批量地、成批、成批地、分期、分批、分步、分阶段、分层次、分领域、分行业、分系统、分部门、分地区、分单位、分个人。

每日、每月、每季度、每年、每届、每轮、每波、每批次、定期、不定期、按时、及时、准时、延时、提前、延后、按期、逾期、超期、到期、临期、近期、远期、前期、中期、后期、初期、末期、早期、晚期、首期、末期、上旬、中旬、下旬、月初、月中、月末、年初、年中、年末、岁初、岁中、岁末、年初、年终、岁首、岁尾、春季、夏季、秋季、冬季、一季度、二季度、三季度、四季度、上半月、下半月、上半年、下半年、上半旬、下半旬、上半夜、下半夜、上午、下午、白天、夜间、清晨、早晨、中午、午后、傍晚、黄昏、晚上、深夜、凌晨、拂晓、黎明、破晓、入夜、初更、二更、三更、四更、五更、通宵、彻夜、终日、整日、全天、全日、全程、全过程、全时段、全天候、不间断、连续、持续、延续、接续、陆续、相继、依次、轮番、轮流、交替、交叉、并行、同步、异步、同时、届时、当时、当场、当场、就地、就近、就便、随机、随意、随地、随时、随手、顺便、顺路、顺道、顺脚、顺嘴、顺口。

通过、经过、经由、途经、路过、越过、跨过、穿过、通过、经过、经由、以、用、拿、凭、靠、倚、仗、仰、赖、借、乘、趁、随、跟、伴、同、共、与、和、跟、同、与、及、并、且、而、而且、并且、况且、何况、再说、再者、另外、此外、除此、除此之外、除开、除去、除却、除掉、除非、除是、若非、要不是、如果不是、以……方式、以……形式、以……手段、以……方法、以……途径、以……渠道、以……模式、以……机制、以……体制、以……制度、以……体系、以……结构、以……框架、以……平台、以……载体、以……抓手、以……突破口、以……切入点、以……着力点、以……落脚点、以……立足点、以……出发点、以……归宿点、以……终点、以……目标、以……目的、以……宗旨、以……理念、以……思想、以……理论、以……战略、以……战术、以……策略、以……方针、以……政策、以……措施、以……办法、以……举措、以……行动、以……步骤、以……程序、以……流程、以……环节、以……阶段、以……时期、以……过程、以……历程。

是、为、乃、即、系、属、等于、相当于、等同于、近似于、类似于、类乎、如同、好像、仿佛、似乎、好似、俨如、犹如、宛如、正如、恰如、正如、恰如、正如、恰如、属于、归于

鉴于
基于
鉴于
缘于
源于
出于
出于
鉴于
基于
鉴于
根据
依据
按照
遵照
依照
参照
比照
对比
对照
对应
针对
朝向
向着
对着
对于
关于
至于
位于
处于
居于
处于
位于
兹
兹有
兹因
兹定于
兹就
兹将
兹派
兹介绍
兹证明
兹委托
为此
二、关联词与逻辑连接词（个）
因此
因而
所以
于是
从而
进而
继而
反而
然而
但是
可是
不过
只是
偏偏
岂料
不料
没想到
殊不知
虽然
尽管
固然
虽说
尽管说
虽然说
固然说
虽说如此
尽管如此
虽然如此
即使
即便
即或
哪怕
就算
纵然
纵使
假定
假设
假如
假若
倘若
倘使
如果
若是
要是
万一
一旦
一经
一经发现
一经查实
一经确认
一经批准
一经通过
一经发布
一经出台
一经实施
一经生效
一经签订
一经签署
因为
由于
鉴于
基于
缘于
源于
出于
因
因之
因此之故
为此之故
因何
为何
何以
何故
何因
什么缘故
什么原因
什么理由
什么动机
一方面
另一方面
首先
其次
再次
最后
第一
第二
第三
第四
第五
其一
其二
其三
其四
其五
一是
二是
三是
四是
五是
一是要
二是要
三是要
四是要
五是要
一要
二要
三要
四要
五要
首先应当
其次应当
再次应当
最后应当
首先必须
其次必须
再次必须
最后必须
既要
又要
还要
更要
且要
亦要
也要
三、公文程式用语（个）
关于
对于
鉴于
基于
根据
依据
按照
遵照
依照
参照
为
为了
为着
以便
以期
以期达到
以期实现
以期完成
以期确保
以期保障
请
敬请
谨请
特请
恳请
请求
申请
提请
报请
呈请
批准
同意
准予
准许
许可
认可
核准
审核
审批
审定
决定
决议
决意
决计
通知
通告
通报
公告
布告
告示
宣告
宣布
宣称
声称
报告
汇报
呈报
报送
转报
上报
禀报
报请
报批
报备
请示
请准
请予
请即
请速
请尽快
请及早
请立即
请马上
请迅即
批复
批示
指示
指复
答复
回复
答复发
函复
电复
批复同意
转发
批转
印发
下发
发布
颁布
公布
公开
公示
宣布
收悉
敬悉
阅悉
知悉
获悉
得悉
已悉
均悉
谨悉
敬悉
此致
敬礼
特此
特此通知
特此通告
特此通报
特此报告
特此请示
特此批复
特此函复
谨此
谨此奉复
谨此函复
谨此通知
谨此通告
谨此通报
谨此报告
谨此请示
专此
专此奉复
专此函复
专此通知
专此通告
专此通报
专此报告
专此请示
顺致
顺颂
顺祝
并致
谨致
敬致
致以
致以敬礼
致以谢意
致以问候
致以慰问
致以祝贺
致以敬意
致以哀悼
望
希
希望
期望
盼望
渴望
切望
恳望
至望
尚望
即请
即希
即望
即请查照
即希查照
即望查照
即请办理
即希办理
即望办理
即请执行
即希执行
即望执行
请予
希予
望予
请予支持
希予支持
望予支持
请予协助
希予协助
望予协助
请予配合
希予配合
望予配合
请予审批
希予审批
望予审批
请予核准
希予核准
望予核准
请予批准
希予批准
望予批准
请予同意
希予同意
望予同意
请予考虑
希予考虑
望予考虑
请予研究
四、时间介词与方位词（个）
在
于
当
值
趁
乘
临
至
到
迄
自
从
由
打
打从
自从
自打
及至
等到
待到
待至
及至
逮至
洎乎
比及
比至
及至
迨至
暨
暨今
迄今
至今
于今
而今
如今
现在
当前
目前
眼下
现时
现下
此刻
此时
这时
彼时
那时
当初
当初
起初
起先
首先
原先
原来
本来
原本
根本
压根
从来
历来
向来
素来
素来
素常
平素
一向
一直
始终
一贯
一直
永远
永久
长久
长期
长久
长远
久远
久长
好久
许久
良久
很久
好久
多日
多年
多载
前
后
上
下
左
右
东
西
南
北
中
内
外
里
间
旁
侧
边
沿
畔
际
涯
滨
濒
临
面
背
向
往
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
到
至
达
及
五、程度副词与修饰词（个）
很
非常
十分
极其
极为
特别
格外
分外
尤其
尤为
更加
更为
越发
越加
愈发
愈益
愈来愈
日益
日渐
日见
日趋
日臻
逐步
逐渐
渐渐
渐次
循序
循序渐进
稳步
稳妥
扎实
切实
着实
委实
确实
的确
实在
诚然
固然
当然
自然
固然
虽然
尽管
即使
即便
哪怕
就算
纵然
纵使
稍微
略微
略略
稍稍
稍许
多少
有些
有点
一点儿
一些
若干
多少
稍微
略微
略略
稍稍
稍许
多少
有些
有点
一点儿
一些
若干
多少
稍微
略微
略略
稍稍
稍许
多少
太
过于
过分
太甚
过甚
过当
失当
不当
不宜
不应
不可
不得
不能
不许
不准
禁止
严禁
杜绝
防止
防范
基本
根本
全然
完全
彻底
绝对
相对
比较
较为
相对
绝对
一定
必定
必然
势必
一定
肯定
确定
注定
固然
大约
大概
约莫
约略
大抵
大体
大致
大略
大要
大概
也许
或许
可能
也许
或者
抑或
还是
要么
也许
或许
可能
也许
或者
抑或
还是
要么
也许
或许
可能
也许
已经
曾经
早已
早就
业已
业经
一经
曾经
早已
早就
业已
业经
一经
曾经
早已
早就
业已
业经
一经
曾经
正在
在
正在
正
恰
恰好
恰巧
正好
刚好
适逢
恰逢
恰巧
